---
name: scan_execution_policy_cadence_validation
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147576
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/451859
milestone: '16.11'
type: beta
group: group::security policies
default_enabled: true
