---
data_category: optional
key_path: usage_activity_by_stage.monitor.projects_incident_sla_enabled
description: Projects where Incident SLA is enabled
product_section: ops
product_stage: monitor
product_group: respond
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
